GEEKBOT_STANDUP_API = "https://api.geekbot.io/v1/standups"
GEEKBOT_TOKEN = "" //You can get it from geekbot site when you login and go to developer doc

GEEKBOT_REPORTS_API = "https://api.geekbot.com/v1/reports"
GEEKBOT_REPORTS_TOKEN = "" //Same as above

TEMPO_OAUTH_TOKEN = "" //You can get it from tempo site when you login and go to developer doc 
TEMPO_API = "https://api.tempo.io/4/worklogs"

JIRA_USERNAME = "" //Ussually your email that is used to log onto Jira
JIRA_OUTH_TOKEN = "" // You can get it from Jira when you got to Jira setings ot Attlasian settings -> security and there you can generate it
